{
  "name": "react_webpack_admin",
  "version": "1.0.0",
  "description": "这是一个react后台的基础项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development NODE_ENV_KEY=dev webpack-dev-server --config ./config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production NODE_ENV_KEY=prod webpack --config ./config/webpack.prod.js",
    "build:test": "cross-env NODE_ENV=production NODE_ENV_KEY=test webpack --config ./config/webpack.prod.js",
    "build:release": "cross-env NODE_ENV=production NODE_ENV_KEY=release webpack --config ./config/webpack.prod.js",
    "build:aliyun": "cross-env NODE_ENV=production NODE_ENV_KEY=aliyun webpack --config ./config/webpack.prod.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/plugin-transform-runtime": "7.24.0",
    "@babel/preset-env": "7.24.0",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@babel/runtime-corejs3": "^7.24.5",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.2.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-webpack-plugin": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.5.13",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "typescript": "^5.2.2",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "webpackbar": "^6.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
